jaxbxjc/src/main/xsd/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Patient"
	xmlns:tns="http://www.example.org/Patient"
	elementFormDefault="qualified">
	
	<element name="Patient" type="tns:Patient"/>

	<complexType name="Patient">
		<sequence>
			<element name="patientName" type="tns:String15Chars" />
			<element name="patientAge" type="int" />
			<element name="dob" type="date" />
			<element name="gender" type="tns:Gender" />
			<element name="phone" type="string" />
			<element name="payment" type="tns:PaymentType"/>
		</sequence>
	<attribute name="id" type="tns:ID"/>
	</complexType>
	<complexType name="PaymentType">
		<choice>
			<element name="cash" type="int"/>
			<element name="insurance" type="tns:Insurance"/>
		</choice>
	</complexType>
	
	<complexType name="Insurance">
		<all>
			<element name="provider" type="string"/>
			<element name="limit" type="int"/>
		</all>
	</complexType>
	
	<simpleType name="ID">
		<restriction base="int">
			<pattern value="[0-9]*"></pattern>
		</restriction>
	</simpleType>
	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M"/>
			<enumeration value="F"/>
			<enumeration value="O"/>
		</restriction>
	</simpleType>
	<simpleType name="String15Chars">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>
</schema>